# project-spring1

./: README.md
todolist/: pom.xml
todolist/src/main/java/com/javarush/todolist/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
todolist/src/main/java/com/javarush/todolist/controller/: TaskInfo.java  TasksController.java
todolist/src/main/java/com/javarush/todolist/dao/: TaskDAO.java
todolist/src/main/java/com/javarush/todolist/dao/impl/: TaskDAOImpl.java
todolist/src/main/java/com/javarush/todolist/domain/: BaseEntity.java  Task.java
todolist/src/main/java/com/javarush/todolist/service/: TaskService.java
todolist/src/main/java/com/javarush/todolist/service/impl/: TaskServiceImpl.java
todolist/src/main/resources/: log4j2.xml
todolist/src/main/webapp/html/: tasks.html
todolist/src/main/webapp/script/: main.js
